PORT = 1234
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = Manajemen_tokoOren
EMAIL_PASS = nbdryusxhcftlsml
EMAIL = ikhwannurrizkif@gmail.com
JWT_SECRET = pesan rahasia